javax.validation.constraints.NotNull.message=Mag niet leeg zijn
javax.validation.constraints.Min.message=Moet minstens {value} zijn
Size.tekst=min {min} tekens en max {max} tekens
typeMismatch.java.lang.Integer=Moet een geheel getal zijn
be.vdab.constraints.Postcode=een postcode ligt tussen 1000 en 9999
foutCreatieBestelbon=Winkelmandje moet minstens 1 artikel bevatten